# OrderDishes

OrderDishes/: .classpath  .project  pom.xml
OrderDishes/src/main/java/com/zhouli/VO/: ProductInfoVO.java  ProductVO.java  ResultVO.java
OrderDishes/src/main/java/com/zhouli/config/: WeChatAccountConfig.java  WeChatMpConfig.java  WebSocketConfig.java
OrderDishes/src/main/java/com/zhouli/constant/: CookieConstant.java  RedisConstant.java
OrderDishes/src/main/java/com/zhouli/controller/: BuyerOrderController.java  BuyerProductController.java  ProductCategoryServlet.java  ProductInfoController.java  SellerAuthorizeAspect.java  SellerCategoryController.java  SellerOrderController.java  SellerProductController.java  SellerUserController.java  WeChatController.java  WeiXinController.java
OrderDishes/src/main/java/com/zhouli/converter/: OrderForm2OrderDTOConverter.java  OrderMaster2OrderDTOConverter.java
OrderDishes/src/main/java/com/zhouli/domain/: OrderDetail.java  OrderMaster.java  ProductCategory.java  ProductInfo.java  SellerInfo.java
OrderDishes/src/main/java/com/zhouli/dto/: CartDTO.java  OrderDTO.java
OrderDishes/src/main/java/com/zhouli/enums/: CodeEnum.java  OrderStatusEnum.java  PayStatusEnum.java  ProductStatusEnum.java  ResultEnum.java
OrderDishes/src/main/java/com/zhouli/exception/: SellException.java  SellerAuthorizeException.java
OrderDishes/src/main/java/com/zhouli/form/: CategoryForm.java  OrderForm.java  ProductForm.java
OrderDishes/src/main/java/com/zhouli/handle/: SellerExceptionHandler.java
OrderDishes/src/main/java/com/zhouli/mapper/: OrderDetailMapper.java  OrderDetailMapper.xml  OrderMasterMapper.java  OrderMasterMapper.xml  ProductCategoryMapper.java  ProductCategoryMapper.xml  ProductInfoMapper.java  ProductInfoMapper.xml  SellerInfoMapper.java  SellerInfoMapper.xml
OrderDishes/src/main/java/com/zhouli/service/: BuyerService.java  OrderDetailService.java  OrderMasterService.java  OrderService.java  ProductCategoryService.java  ProductInfoService.java  SellerInfoService.java  SpringWebSocketHandlerInterceptor.java  WebSocket.java
OrderDishes/src/main/java/com/zhouli/service/Impl/: BuyerServiceImpl.java  OrderDetailServiceImpl.java  OrderMasterServiceImpl.java  OrderServiceImpl.java  ProductCategoryServiceImpl.java  ProductInfoServiceImpl.java  SellerInfoServiceImpl.java
OrderDishes/src/main/java/com/zhouli/test/: ProductInfoTest.java  Window.java
OrderDishes/src/main/java/com/zhouli/utils/: CookieUtil.java  EnumUtil.java  KeyUtil.java  ResultVOUtil.java
OrderDishes/src/main/resources/: SpringMvc.xml  WeChatAccountConfigq.properties  applicationContext.xml  jdbc.properties  redis.properties  spring-redis.xml
OrderDishes/src/main/webapp/WEB-INF/: web.xml
OrderDishes/src/main/webapp/WEB-INF/templates/category/: index.jsp  list.jsp
OrderDishes/src/main/webapp/WEB-INF/templates/common/: error.jsp  nav.jsp  success.jsp
OrderDishes/src/main/webapp/WEB-INF/templates/order/: detail.jsp  list.jsp
OrderDishes/src/main/webapp/WEB-INF/templates/product/: index.jsp  list.jsp
